*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

:root{
    --btn-color:#4c8625;
}

html{
    scroll-behavior: smooth;
}

body{
    font-size: 14px;
    color: #000;
    line-height: 1.4;
    font-family: 'Roboto', sans-serif;
}

h1{
    font-size: 32px;
    color: #000;
    line-height: 1.4;
    text-transform: uppercase;
    margin-bottom: 16px;
}

h4{
    font-size: 18px;
    color: #000;
    line-height: 1.5;
    margin-bottom: 14px;
    text-transform: uppercase;
}

h5{
    font-size: 16px;
    color: #000;
    line-height: 1.5;
    margin-bottom: 12px;
}

p{
    line-height: 1.6;
    margin-bottom: 14px;
}
a{
    text-decoration: none;
}

ul{
    list-style: none;
}

img{
    max-width: 100%;
}



section{
    padding-top: 60px;
}

.container{
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
    padding: 0 16px;
}

.row{
    margin-left: -15px;
    margin-right: -15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header{
    height: 70px;
    padding: 14px 0;
    position: relative;
}

.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0 10px;
}

.nav_logo{
    width: 20%;
}

.navigation{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    width: 60%;
}

.nav_fix{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #fff;
    z-index: 1999;
}



.nav__hamburger{
    display: none;
    cursor: pointer;
}
.nav__hamburger svg{
    width: 28px;
    height: 28px;
}



.menu_top{
    display: none;
}
.menu_top svg{
    height: 23px;
    width: 23px;
}

.nav_menu {
    width: 58%;
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
}

.nav_list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    width: 68%;
    margin-right: 50px;
}
.nav_item:not(:last-child){
    margin-right: 16px;
}
.nav_item .nav_link{
    color: #222;
    font-size: 14px;
}
.nav_item .nav_link:link,
.nav_item .nav_link:visited{
    display: inline-block;
    color: #222;
    transition: color .3s ease-in-out;
}

.nav_list .nav_link:hover{
    color: var(--btn-color);
}

.header_btn {
    width: 22%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}


.primary_btn{
    background-color: var(--btn-color);
    outline: none;
    border: none;
    border-radius: 20px;
    padding: 12px 24px;
    color: #fff;
    text-transform: uppercase;
    cursor: pointer;
    transition: all .2s ease-in;
    border: 1px solid transparent;

}

.primary_btn:hover{
    border-color: #000;
    color: #000;
    background-color: transparent;
}

button.lg_btn:hover{
    border: 1px solid var(--btn-color);
    background-color: transparent;
    color: #181515;
}

button.primary_btn.lg_btn {
    width: 100%;
    text-align: center;
    vertical-align: middle;
}


/* ---- Banner---- */

#heading{
    margin-left: -15px;
}

.banner{
    width: 100%;
    margin-top: 20px;
   position: relative;
}

.banner_left{
    background-color: #d7f6c3;
    width: 80%;
    height: 380px;
    display: flex;
    align-items: center;
    clip-path: polygon(0 0, 100% 0, 100% 71%, 0% 100%);
}

.banner_content{
    margin-left: 100px;
    width: 416px;
}

.banner_content p{
    margin-bottom: 22px;
}

.banner_right {
    position: absolute;
    right: 0;
    top: 0;
    width: 50%;
    display: flex;
    flex-direction: row-reverse;
    height: 100%;
    /* padding-top: 100px; */
    z-index: 1;
}

.banner_right img{
    max-width: 80%;
    margin-top: 30px;
    float: right;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}

.feature{
    display: flex;
    flex-direction: row-reverse;
    z-index: 3;
    position: relative;
}

.feature_list{
    width: 46%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.feature_item {
    width: 26%;
    text-align: center;
}

.feature_item img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 2px solid #fff;
    box-shadow: 0px 3px 9px #666;
}



/* ---------About --------- */

.about_bx{
    width: 50%;
    position: relative;
}

.about_img_container{
    width: 110%;
    z-index: 1;
    position: relative;
}

.about_img_container img{
    height: 280px;
    width: 100%;
    object-fit: cover;
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
}

.about_bio {
    width: 66%;
}



.txt_area{
    border: 1px solid #887c7c;
    padding: 30px 0 20px;
    border-radius: 12px;
    height: 100%;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex_box{
    display: flex;
    margin-left: -15px;
    margin-right: -15px;
}

.author_detail {
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.author_detail img{
    border-radius: 50%;
    margin-bottom: 20px;
    max-width: 60%;
}

span.post {
    color: #777;
    margin-bottom: 10px;
    display: block;
}

/* ----------Practice Areas---------- */

.practice_list{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.practice_item {
    height: 100%;
    padding-bottom: 20px;
}
.practice_item figure{
    height: 330px;
    overflow: hidden;
    margin-bottom: 30px;
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;

}
/* ---contact------- */
.contact_div{
    border: 1px solid #777;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;
    border-bottom: 0;
}



.contact_container{
    width: 80%;
    margin: auto;
    padding: 30px 0;
}

.col_50{
    width: 50%;
}

.contact_form{
    position: relative;
}

.contact_header{
    width: 200px;
    background: #fff;
    position: absolute;
    top: -50px;
    left: 0;
    text-transform: inherit;
}

.form_group{
    background: #000;
    border-radius: 6px;
    padding: 20px;
    height: 100%;
}

.form_row{
    margin-bottom: 18px;
}

.col_50:not(:last-child){
    padding-right: 15px;
}

.form_group input, .form_group textarea{
    background: transparent;
    border: none;
    border-bottom: 1px solid #fff;
    outline: none;
    width: 100%;
    padding: 8px 12px;
    color: #fff;
}

.location{
    height: 100%;
    padding-left: 30px;
    padding-top: 30px;
}
.location img{
    height: 120px;
}

.outher_name{
    color: var(--btn-color);
}


/* ----------Footer ------------- */

.footer{
    background: #000;
    width: 100%;
    padding-top: 40px;
}

.content_block{
    width: 80%;
    margin: auto;
}

.social_icons{
    font-size: 30px;
    color: #fff;
}
.social_icons h4{
    color: #fff;
}

.icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer_content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    line-height: 0;
}

.footer_content  img{
    height: 100px;
}

.newsletter_box{
    padding: 30px 60px 0;
    background: #fff;
    text-align: center;
}

.newsletter_box h1{
    text-transform: initial;
    margin-bottom: 10px;
    line-height: 1;
}

h1.newsletter_header{
    color: var(--btn-color);
    text-transform: uppercase;
    margin-bottom: 30px;
}
.subscribe_news input:not(:last-child){
    margin-right: 20px;
}

.subscribe_news input{
    padding: 10px;
    border: 1px solid #999;
    width: 100%;
}

.subscribe_news {
    display: flex;
    justify-content: space-between;
    padding-bottom: 30px;
}

.sign_btn {
    border-radius: 0px;
    width: 25%;
}


.banner_2 {
    background-image:
    linear-gradient(to bottom, rgba(223, 216, 216, 0), rgba(233, 233, 231, 0.95)),
    url(../images/banner2.jpg) ; 
    /* background: url(../images/banner2.jpg), #e9e9e7; */
    background-size: contain;
    background-repeat: no-repeat;
    width: 80%;
    height: 380px;
    display: flex;
    align-items: center;
    clip-path: polygon(0 0, 100% 0, 100% 71%, 0% 100%);
}

.bg_block{
    background: #000;
    width: 80%;
    margin-top: 30px;
    float: right;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    padding: 60px;
}

.bg_block h1{
    color: #fff;
}








/* -----------Midia Query------------------- */

@media only screen and (max-width: 1024px){
    .nav{
        padding: 0 10px;
    }
    button.primary_btn.lg_btn {
        font-size: 12px;
    }

    
}


@media only screen and (max-width: 998px){
    .banner_right{
        display: none;
    }
    
    .banner_left{
        width: 100%;
    }
    .feature{
        background-image: url(../images/banner_img.jpg);
    }
    .feature_list{
        margin-top: 20px;
        width: 100%;
        flex-direction: column;
    }

    .feature_item {
        width: 100%;
        text-align: center;
        margin-bottom: 10px;
    }

    .feature_item img{
        width: 130px;
        height: 130px;
    }
}

@media only screen and (max-width: 768px){
    .nav{
        padding: 0 10px;
    }
    .nav_menu{
        position: fixed;
        flex-direction: column;
        top: 0;
        left: -300px;
        width: 0;
        background: #fff;
        z-index: 9999;
        height: 100%;
        transition: all .3s ease-in-out;
    }
    .nav_menu.open{
        left: 0;
        width: 300px;
    }
    .nav_logo{
        width: 40%;
    }
    .nav_logo a{
        padding: 16px;
    }
    .nav__hamburger{
        display: block;
    }
    .menu_top{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 10px;
        box-shadow: 0 5px 15px rgba(0,0,0,.1);
    }
    .menu_top svg{
        width: 16px;
        height: 16px;
        fill: #000;
    }
    .nav_category{
        font-size: 23px;
        font-weight: 700;
        color: #fff;
    }
    .nav_list{
        flex-direction: column;
        padding: 18px 10px;
        width: 100%;
        justify-content: stretch;
        margin: 0;
    }
    .nav_item:not(:last-child){
        margin-right: 0;
    }
    .nav_item{
        width: 100%;
    }
    .nav_list .nav_link:link,
    .nav_list .nav_link:visited{
        padding: 16px 0;
        width: 100%;
        color: #959595;
    }
    body.active::before{
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background: #222 none no-repeat 0 0;
        opacity: .7;
        z-index: 999;
        transition: all .8s ;
    }

    .header_btn{
        width: 34%;
    }

    button.primary_btn.lg_btn{
        font-size: 12px;
        padding: 10px 24px;
    }
    
    
    
    .feature{
        flex-direction: column;
    }

    .feature_list {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .contact_container {
        flex-direction: column;
    }
    .col_50{
        width: 100%;
    }

    .subscribe_news {
        display: flex;
        justify-content: space-between;
        padding-bottom: 30px;
        flex-direction: column;
        align-items: center;
    }

    .subscribe_news input{
        margin-bottom: 20px;
    }
    .location {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
    }

    .flex_box{
        flex-direction: column;
    }

    .about_bx {
        width: 100%;
        position: relative;
    }
    .about_img_container{
        max-width: 100%;
    }
}    

@media only screen and (max-width: 480px){
    .subscribe_news {
        display: flex;
        justify-content: space-between;
        padding-bottom: 30px;
        flex-direction: column;
        align-items: center;
    }

    .subscribe_news input{
        margin-bottom: 20px;
    }
}